<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesignExample_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoşgeldiniz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQG-2J-NNI">
                                <rect key="frame" x="30" y="278" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="XoZ-OD-QDB"/>
                                    <constraint firstAttribute="height" constant="50" id="tYd-cJ-VAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4E-Tb-WjN">
                                <rect key="frame" x="293" y="374" width="121" height="93"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="nKQ-xu-VzN"/>
                                    <constraint firstAttribute="width" constant="121" id="vOU-sK-0Fz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiV-Dv-hhI">
                                <rect key="frame" x="0.0" y="374" width="292" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-posta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcE-1B-Mhb">
                                        <rect key="frame" x="24" y="8" width="244" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BUj-bL-4OQ"/>
                                            <constraint firstAttribute="width" constant="244" id="OLU-ET-D6a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RH0-W4-8D2">
                                        <rect key="frame" x="52" y="45.5" width="240" height="2"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="0ph-at-yeT"/>
                                            <constraint firstAttribute="height" constant="2" id="UAk-Qo-Hsv"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ByE-2A-TKX">
                                        <rect key="frame" x="24" y="51" width="244" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="244" id="mJs-xQ-Y6v"/>
                                            <constraint firstAttribute="height" constant="34" id="qqu-qt-C8w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="21l-7w-jqO"/>
                                    <constraint firstAttribute="width" constant="292" id="4Mw-YE-nqe"/>
                                    <constraint firstItem="xcE-1B-Mhb" firstAttribute="leading" secondItem="eiV-Dv-hhI" secondAttribute="leading" constant="24" id="7p7-lu-W00"/>
                                    <constraint firstItem="RH0-W4-8D2" firstAttribute="top" secondItem="xcE-1B-Mhb" secondAttribute="bottom" constant="7.5" id="88M-EA-mbn"/>
                                    <constraint firstItem="ByE-2A-TKX" firstAttribute="top" secondItem="RH0-W4-8D2" secondAttribute="bottom" constant="3.5" id="BI5-bS-7R5"/>
                                    <constraint firstItem="RH0-W4-8D2" firstAttribute="top" secondItem="xcE-1B-Mhb" secondAttribute="bottom" constant="7.5" id="FFl-SO-fOj"/>
                                    <constraint firstAttribute="trailing" secondItem="RH0-W4-8D2" secondAttribute="trailing" id="GZa-HV-YWN"/>
                                    <constraint firstAttribute="bottom" secondItem="ByE-2A-TKX" secondAttribute="bottom" constant="8" id="JrD-DB-M5O"/>
                                    <constraint firstItem="ByE-2A-TKX" firstAttribute="leading" secondItem="eiV-Dv-hhI" secondAttribute="leading" constant="24" id="M0K-KU-BBT"/>
                                    <constraint firstAttribute="trailing" secondItem="xcE-1B-Mhb" secondAttribute="trailing" constant="24" id="lF1-Nx-z7P"/>
                                    <constraint firstItem="xcE-1B-Mhb" firstAttribute="top" secondItem="eiV-Dv-hhI" secondAttribute="top" constant="8" id="m8N-dZ-DGo"/>
                                    <constraint firstAttribute="trailing" secondItem="ByE-2A-TKX" secondAttribute="trailing" constant="24" id="mIL-6c-Ev7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY6-Dx-vJv">
                                <rect key="frame" x="274" y="482" width="111" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="KTD-Qe-Qse"/>
                                    <constraint firstAttribute="width" constant="111" id="p8v-QR-2GJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Şifremi Unuttum">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="zQG-2J-NNI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ACI-md-r8y"/>
                            <constraint firstItem="kY6-Dx-vJv" firstAttribute="top" secondItem="r4E-Tb-WjN" secondAttribute="bottom" constant="15" id="M2H-ph-8WH"/>
                            <constraint firstItem="r4E-Tb-WjN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RX2-aT-0z3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zQG-2J-NNI" secondAttribute="trailing" constant="30" id="aiZ-up-P4l"/>
                            <constraint firstItem="zQG-2J-NNI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="234" id="f2S-nP-stI"/>
                            <constraint firstItem="r4E-Tb-WjN" firstAttribute="top" secondItem="zQG-2J-NNI" secondAttribute="bottom" constant="46" id="nl0-Hi-krn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kY6-Dx-vJv" secondAttribute="trailing" constant="29" id="nyx-q7-5Uh"/>
                            <constraint firstItem="eiV-Dv-hhI" firstAttribute="top" secondItem="zQG-2J-NNI" secondAttribute="bottom" constant="46" id="wf7-HW-Izc"/>
                            <constraint firstItem="eiV-Dv-hhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xDH-wp-Gil"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
